--cpu Cortex-M3
"mecanum\startup_stm32f103xe.o"
"mecanum\mpu6050.o"
"mecanum\oled.o"
"mecanum\inv_mpu.o"
"mecanum\pid.o"
"mecanum\inv_mpu_dmp_motion_driver.o"
"mecanum\control.o"
"mecanum\st7533.o"
"mecanum\main.o"
"mecanum\gpio.o"
"mecanum\dma.o"
"mecanum\i2c.o"
"mecanum\spi.o"
"mecanum\tim.o"
"mecanum\usart.o"
"mecanum\stm32f1xx_it.o"
"mecanum\stm32f1xx_hal_msp.o"
"mecanum\stm32f1xx_hal_gpio_ex.o"
"mecanum\stm32f1xx_hal_i2c.o"
"mecanum\stm32f1xx_hal_spi.o"
"mecanum\stm32f1xx_hal_spi_ex.o"
"mecanum\stm32f1xx_hal_tim.o"
"mecanum\stm32f1xx_hal_tim_ex.o"
"mecanum\stm32f1xx_hal_uart.o"
"mecanum\stm32f1xx_hal.o"
"mecanum\stm32f1xx_hal_rcc.o"
"mecanum\stm32f1xx_hal_rcc_ex.o"
"mecanum\stm32f1xx_hal_gpio.o"
"mecanum\stm32f1xx_hal_dma.o"
"mecanum\stm32f1xx_hal_cortex.o"
"mecanum\stm32f1xx_hal_pwr.o"
"mecanum\stm32f1xx_hal_flash.o"
"mecanum\stm32f1xx_hal_flash_ex.o"
"mecanum\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mecanum\Mecanum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mecanum.map" -o Mecanum\Mecanum.axf